<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context="cn.com.lttc.loginui.addCamera">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_friend_title"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_weight="2"
                android:gravity="center"
                android:text="设备列表"
                android:textColor="#31b968"
                android:textSize="20dip" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="left"
                android:orientation="horizontal" >
            <Button
                android:id="@+id/callPolice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="110"
                android:textColor="#31b968"
                />
                <Button
                    android:id="@+id/Imagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="从网络获取图片"
                    android:textColor="#31b968" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Imagebutton" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/delcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="添加设备"
                android:textSize="17sp"
                android:textColor="#31b968"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
